<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Configuration" Version="4.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\LocationDetailPage.xaml.cs">
      <DependentUpon>LocationDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LocationListPage.xaml.cs">
      <DependentUpon>LocationListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewLocationPage.xaml.cs">
      <DependentUpon>NewLocationPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>