# SunnyApp

./: SunnyApp.sln
SunnyApp/SunnyApp/: App.xaml  App.xaml.cs  SunnyApp.csproj
SunnyApp/SunnyApp.Android/: MainActivity.cs  SunnyApp.Android.csproj
SunnyApp/SunnyApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SunnyApp.UWP.csproj  SunnyApp.UWP_TemporaryKey.pfx
SunnyApp/SunnyApp.iOS/: AppDelegate.cs  Info.plist  (+2 more)
SunnyApp/SunnyApp/ApiRequestHelper/: GetRequest.cs  RequestBuilder.cs  ServerErrorResponseModel.cs
SunnyApp/SunnyApp/ApiRequestHelper/Exceptions/: ApiException.cs  HttpException.cs
SunnyApp/SunnyApp/Infrastructure/: AutofacRegistrator.cs
SunnyApp/SunnyApp/Models/: AdministrativeArea.cs  Country.cs  Location.cs  LocationWeather.cs
SunnyApp/SunnyApp/Models/Weather/: Temperature.cs  Weather.cs
SunnyApp/SunnyApp/Properties/PublishProfiles/: FolderProfile.pubxml
SunnyApp/SunnyApp/Repositories/: IDataStore.cs  LocationDataStoreRepository.cs  LocationRepository.cs  WeatherRepository.cs
SunnyApp/SunnyApp/Repositories/Abstractions/: IDataStore.cs  ILocationRepository.cs  IWeatherRepository.cs
SunnyApp/SunnyApp/Repositories/AccuWeatherRepositories/: BaseAccuWeatherRepository.cs  LocationAccuWeatherRepository.cs  WeatherAccuWeatherRepository.cs
SunnyApp/SunnyApp/Repositories/AccuWeatherRepositories/Abstractions/: ILocationAccuWeatherRepository.cs  IWeatherAccuWeatherRepository.cs
SunnyApp/SunnyApp/Services/: LocationSearchService.cs  WeatherService.cs
SunnyApp/SunnyApp/Services/Abstractions/: ILocationSearchService.cs  IWeatherService.cs
SunnyApp/SunnyApp/URIHelper/: GetURI.cs  RequestBuilder.cs
SunnyApp/SunnyApp/URIHelper/Exceptions/: HttpException.cs
SunnyApp/SunnyApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  LocationDetailViewModel.cs  LocationListViewModel.cs  LocationWeatherListViewModel.cs  SearchLocationListViewModel.cs
SunnyApp/SunnyApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  LocationDetailPage.xaml  LocationDetailPage.xaml.cs  LocationListPage.xaml  LocationListPage.xaml.cs  LocationWeatherListPage.xaml  LocationWeatherListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewLocationPage.xaml  NewLocationPage.xaml.cs  SearchLocationListPage.xaml  SearchLocationListPage.xaml.cs
SunnyAppUnitTest/: SearchLocationListViewModelTests.cs  SunnyApp.UnitTest.csproj  SunnyAppUnitTest.csproj  UnitTest1.cs  packages.config
(+6 files in other folders)
